{
  "name": "@incubator/art-quests",
  "version": "0.1.0",
  "exports": {
    "./*": "./*"
  },
  "files": [
    "**/*.webp",
    "**/*.png",
    "**/*.jpg",
    "**/*.jpeg",
    "**/*.ttf",
    "**/*.otf",
    "**/*.riv",
    "**/*.json"
  ]
}
